@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
@import url("https://fonts.cdnfonts.com/css/miama?styles=170364");

.inter-normal {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings: "slnt" 0;
}

/* Global Style */

* {
  margin: 0;
  padding: 0;
}
.container {
  font-family: Inter;
  width: 80%;
  margin: 0 auto;
  background-color: black;
  /* border: 2px solid red; */
}

/* Shared Style */

.color-p {
  color: #ffffff;
}
.color-s {
  color: rgba(255, 255, 255, 0.5);
}
.btn-primary {
  color: #ffffff;
  background: #e6533c;
  border-radius: 46px;
  height: 54px;
  width: 226px;
  font-size: 1.1rem;
  border: none;
}
.btn-transparent {
  color: #ffffff;
  background: transparent;
  border: 2px solid #ffffff;
  border-radius: 46px;
  height: 54px;
  width: 226px;
  font-size: 1.1rem;
  margin-left: 20px;
}

/* Navbar Style*/

nav h2, 
.fitness{
  color: #e6533c;
  font-weight: 800;
  font-size: 2.4rem;
}
/* .fitness{
  margin-top: 80px;
} */
nav ul li {
  list-style: none;
}
nav ul li a {
  text-decoration: none;
  color: #ffffff;
}
nav {
  margin-top: 57px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#menu {
  color: #ffff;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  width: 465px;
  height: 46px;
  font-size: 1.1rem;
  font-weight: 400;
  border: 3px solid rgba(255, 255, 255, 0.1);
  border-radius: 39px;
  justify-items: center;
}
#home {
  color: #ffffff;
  background: #e6533c;
  border-radius: 46px;
  padding: 0.6rem 1.8rem 0.6rem 1.8rem;
}

/* Hero Section style */

.hero-banner {
  margin-top: 2rem;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.hero-banner h1 {
  font-size: 5rem;
  font-weight: 900;
  line-height: 120%;
}
#shape {
  font-family: Miama;
}
#hero-banner-text {
  display: flex;
  flex-direction: column;
  width: 45%;
  row-gap: 2rem;
}
#hero-banner-img {
  /* width: 45%; */
  position: relative;
  display: flex;
  justify-content: end;
}
.hero-banner-background-blur {
  box-sizing: border-box;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  backdrop-filter: blur(20px);
  background: rgba(255, 255, 255, 0.1);
  width: 190px;
  height: 98px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px;
}
.text-workout {
  position: absolute;
  top: 180px;
  right: 0px;
}
.text-workout h3 {
  font-size: 2rem;
  font-weight: 900;
}
.text-tutorial {
  padding-left: 50px;
  position: absolute;
  bottom: 100px;
  left: -80px;
}
#ball {
  position: absolute;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: rgb(230, 83, 60);
  bottom: 27px;
  left: 5px;
}

/* Section-one style */

.habit {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding-top: 100px;
  gap: 16px;
}
.habit h1,
.run {
  font-size: 3rem;
  font-weight: 900;
}
.movement {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  padding-top: 60px;
}
.movement img {
  border-radius: 50%;
  border: 5px solid rgb(230, 83, 60);
  margin-top: 20px;
}
.movement h3,
p {
  padding-top: 16px;
}

/* Section-Two styles */

.section-two {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 50px;
  background: rgb(34, 34, 34);
  border-radius: 18px;
  padding: 2%;
  justify-items: self-end;
}

.section-two-text {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.section-two img {
  border-radius: 16px;
}

/* section-Three styles */
.exercises {
  margin: 60px 0;
}
.section-three img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.exercise-img-first-three {
  display: grid;
  grid-template-columns: 2fr 4fr 2fr;
  grid-template-rows: 250px;
}
.exercise-img-second-three {
  display: grid;
  grid-template-columns: 3fr 2fr 3fr;
  grid-template-rows: 250px;
}

/* Section four starts */

.table-form {
  display: flex;
  justify-content: space-between;
}
.bmi-text {
  text-align: center;
  margin: 70px 0;
}
table {
  border-collapse: collapse;
  width: 100%;
  height: 216px;
  color: #ffffff80;
}
table th {
  border: 1px solid rgba(255, 255, 255, 0.1);
  padding: 18px;
  text-align: left;
  color: #ffffff;
}
table td {
  border: 1px solid rgba(255, 255, 255, 0.1);
  padding: 18px;
}
.table-form {
  padding: 50px;
  background: rgb(34, 34, 34);
  border-radius: 1rem;
  display: flex;
  align-items: center;
}

.calculate-your-bmi p {
  margin-bottom: 1rem;
}
.input {
  display: flex;
  gap: 3%;
}
input,
select {
  height: 50px;
  width: 100%;
  border: none;
  border-radius: 0.5rem;
  margin: 0.5rem 0;
  text-align: center;
  background: rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.6);
}
.select-full {
  margin-bottom: 10px;
}
.about {
  display: flex;
  margin-top: 80px;
}

.about-img {
  display: flex;
  width: 50%;
}
.about-img img {
  width: 100%;
  height: auto;
  border: 5px solid#e6533c;
  position: relative;
  object-fit: cover;
}

.about-img-one img {
  border-radius: 30px 0;
}
.about-one-text {
  position: absolute;
  margin-top: 300px;
  margin-left: 160px;
  background-color: #e6533c;
  border-radius: 0 30px;
  padding: 20px;
  text-align: center;
}
.about-img-two {
  margin-top: 120px;
  margin-left: -82px;
}
.about-img-two img {
  border-radius: 0 30px;
  height: 80%;
}
.about-text {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
}
.teammate-img-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: rgb(34, 34, 34);
  border-radius: 1rem;
  margin-top: 50px;
}

.teammate {
  text-align: center;
}

.teammate-img-container img {
  margin-top: 25px;
  width: 90%;
  height: 90%;
  object-fit: cover;
  border-radius: 1rem;
  filter: brightness(80%);
}
  .trainer1 {
    position: relative;
  }
  .trainer1-text{
    position: absolute;
    bottom: 10%;
    left: 15%;
  }

  .get-started> ul > li{
    list-style: none;
  }
  .get-started > ul > li > a{
    text-decoration: none;
  color: #ffffff;
  }
.get-started{
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.footer-text{
  display: flex;
  flex-direction: column;
  gap: 16px;
}
footer{
  background: rgba(255, 255, 255, 0.1);
}
  .footer-grid{
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-content: center;
    height: 300px;
    padding-left: 150px;
    
  }
  hr{
    width: 60%;
   margin: 0 auto;
  }
.right-reserve{
  text-align: center;
  padding-bottom: 25px;
}
/* Responsive for Small Device */

@media screen and (max-width: 600px) {
  hr{
    margin-top: 25px;
    width: 80%;
  }
  .fitness{
    margin-top: 25px;
  }
  .get-started{
    margin-top: 25px;
    
  }
  .footer-grid{
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: start;
    align-content: start;
    height: auto;
    padding-left: 25px;
    
  }
  .teammate-img-container {
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    align-items: center;
   
   
  }
  .teammate {
    margin-top: 80px;
  }

  .about-text,
  .about-img {
    width: 100%;
    padding: 2%;
  }
  .about {
    flex-direction: column;
  }
  .table-form {
    flex-direction: column;
    gap: 50px;
  }
  .exercise-img-first-three {
    grid-template-columns: 1fr 1fr;
  }
  .exercise-img-second-three {
    grid-template-columns: 1fr 1fr;
  }
  .display-hide {
    display: none;
  }
  .section-two img {
    width: 100%;
    height: auto;
    margin-top: 16px;
  }
  .section-two {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    place-items: center;
    margin-top: 50px;
    background: rgb(34, 34, 34);
    border-radius: 18px;
    padding: 2%;
  }
  .habit h1,
  .run {
    font-size: 2rem;
  }
  .habit {
    padding-top: 50px;
  }
  .movement {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    padding-top: 10px;
  }
  #menu {
    display: none;
  }
  .hero-banner {
    flex-direction: column;
    gap: 40px;
  }
  .container {
    font-family: Inter;
    width: 95%;
    margin: 0 auto;
  }
  nav {
    margin-top: 30px;
  }
  #hero-banner-text {
    display: flex;
    flex-direction: column;
    width: 90%;
  }
  #hero-banner-img {
    width: 90%;
  }
  .hero-banner h1 {
    font-size: 3rem;
    font-weight: 900;
    line-height: 120%;
  }
  .btn-primary {
    height: 50px;
    width: 45%;
    font-size: 1rem;
    border: none;
  }
  .btn-transparent {
    height: 50px;
    width: 45%;
    font-size: 1rem;
  }
  .hero-banner-background-blur {
    width: 150px;
    height: 74px;
    display: flex;
  }
  .text-workout {
    position: absolute;
    top: 40px;
    right: 10px;
  }
  .hero-banner-background-blur p {
    font-size: 0.7rem;
  }
  .text-tutorial {
    position: absolute;
    bottom: 200px;
    left: 0px;
  }
  #ball {
    bottom: 17px;
  }
}
